<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/png" href="icon_title.png">

    <title>지:금 우:리는</title>

    <link rel="stylesheet"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


    <style>
        /* 카드 설정 */
        .card {
            margin: 20px;
            /* 카드 사이 여백 20px 설정 */
            width: calc(100% - 40px);
            /* 카드의 기본 크기, 여백을 제외한 100% 너비 */
            max-width: 40rem;
            /* 카드의 최대 너비 설정 */
            min-width: 18rem;
            /* 카드의 최소 너비 설정 */
        }

        /* 카드 확대 스타일 */
        .card-zoom {
            transition: transform 0.3s;
            /* 변환 효과를 0.3초 동안 적용 */
        }

        .card-zoom:hover {
            transform: scale(1.1);
            /* 마우스 오버 시 1.1배 확대 */
            cursor: pointer;
            /* 포인터 커서로 변경 */
        }

        /* 위로 올라가기 버튼 컨테이너 스타일 */
        #scroll-to-top-container {
            position: fixed;
            bottom: 20px;
            /* 원하는 위치로 조정 가능 */
            right: 20px;
            /* 원하는 위치로 조정 가능 */
            z-index: 9999;
            /* 다른 요소 위에 나타나도록 함 */
        }

        /* 버튼 스타일 */
        #scroll-to-top-button {
            background-color: #007bff;
            /* 버튼 배경색 지정 */
            color: #fff;
            /* 텍스트 색상 지정 */
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 4px;
            opacity: 0.8;
        }

        /* 버튼 호버(마우스 오버) 스타일 */
        #scroll-to-top-button:hover {
            background-color: #0056b3;
            /* 호버 시 배경색 변경 */
            opacity: 1;
        }

        .row-cols-1 {
            column-count: 1;
        }

        .row-cols-2 {
            column-count: 2;
        }

        .row-cols-3 {
            column-count: 3;
        }

        /* 텍스트 중앙정렬 */
        .center-text {
            text-align: center;
            margin: 0 auto;
        }

        /* 중앙 정렬 */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* iframe 스타일 */
        iframe {
            width: 100%;
            height: 100%;
        }

        /* 모달 내용의 높이 설정 */
        .modal-content {
            height: 80vh;
            /* 모달 창의 높이를 화면 높이의 80%로 설정 */
        }

        /* 기사 내용 양옆 여백 지정*/
        .contents_margin {
            padding-left: 21%;
            /* 왼쪽 여백을 7%로 설정 */
            padding-right: 21%;
            /* 오른쪽 여백을 7%로 설정 */
        }
    </style>
</head>

<body>
    <!-- 배너 -->
    <div class="hero bg-dark text-center py-5" style="background-image: url('banner.png'); background-size: cover;">
        <h1 class="text-white">지:금 우:리는</h1>
        <h5 class="text-white">: 취업, 생계, 그리고 우울</h1>
    </div>

    <!-- TOP 버튼을 감싸는 div -->
    <div id="scroll-to-top-container">
        <!-- 실제 버튼 -->
        <button id="scroll-to-top-button">Top</button>
    </div>

    <!-- 카드 뉴스 각 줄에 3개씩 배치 -->
    <div class="container mt-5">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">


            <!-- 01번째 뉴스 카드 -->
            <div class="col">
                <div class="card card-zoom" data-bs-toggle="modal" data-bs-target="#myModal01">
                    <!-- 01번째 메인 카드 뉴스 이미지-->
                    <img src="News01-Thumbnail.png" class="card-img-top" alt="첫번째 뉴스" />
                    <div class="card-body">
                        <h5 class="card-title"><strong>'무엇'</strong>이 <br>당신을 가장 힘들게 합니까?</h5>
                        <h7 class="card-subtitle mb-2 text-muted">2023.09.15</h7>
                        <br>
                    </div>
                </div>
            </div>

            <!-- 모달 창 시작 -->
            <div class="modal fade" id="myModal01" tabindex="-1" role="dialog" aria-labelledby="News01"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">

                        <!-- 모달 창 제목 -->
                        <div class="modal-header">
                            <h3 class="modal-title center-text" id="News01">
                                <strong>'무엇'</strong>이 당신을 가장 힘들게 합니까?
                            </h3>
                        </div>

                        <!-- 모달 창 내용 -->
                        <iframe src="news01.html"></iframe>

                        <!-- 모달 창 닫기 -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 모달 창 끝 -->
            <!-- 1번째 카드 뉴스 끝 -->


            <!-- 02번째 뉴스 카드 -->
            <div class="col">
                <div class="card card-zoom" data-bs-toggle="modal" data-bs-target="#myModal02">
                    <!-- 02번째 메인 카드 뉴스 이미지-->
                    <img src="News02-Thumbnail.png" class="card-img-top" alt="두번째 뉴스" />
                    <div class="card-body">
                        <h5 class="card-title"><strong>'차에 치이면 아무것도 안해도 되겠지'</strong><br>20대 어린이집 교사의 출근길</h5>
                        <h7 class="card-subtitle mb-2 text-muted">2023.09.15</h7>
                        <br>
                    </div>
                </div>
            </div>

            <!-- 모달 창 시작 -->
            <div class="modal fade" id="myModal02" tabindex="-1" role="dialog" aria-labelledby="News02"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">

                        <!-- 모달 창 제목 -->
                        <div class="modal-header">
                            <h3 class="modal-title center-text" id="News02">
                                <strong>'차에 치이면 아무것도 안해도 되겠지'</strong><br>
                                20대 어린이집 교사의 출근길
                            </h3>
                        </div>

                        <!-- 모달 창 내용 -->
                        <iframe src="news02.html"></iframe>

                        <!-- 모달 창 닫기 -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 모달 창 끝 -->
            <!-- 02번째 카드 뉴스 끝 -->


            <!-- 03번째 뉴스 카드 -->
            <div class="col">
                <div class="card card-zoom" data-bs-toggle="modal" data-bs-target="#myModal03">
                    <!-- 03번째 메인 카드 뉴스 이미지-->
                    <img src="News03-Thumbnail.png" class="card-img-top" alt="세번째 뉴스" />
                    <div class="card-body">
                        <h5 class="card-title">
                            일할 땐 <strong>'근로자'</strong>, <br>
                            돈 받을 땐 <strong>'프리랜서'</strong>
                        </h5>
                        <h7 class="card-subtitle mb-2 text-muted">2023.09.29</h7>
                        <br>
                    </div>
                </div>
            </div>
            <!-- 모달 창 시작 -->
            <div class="modal fade" id="myModal03" tabindex="-1" role="dialog" aria-labelledby="News03"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">

                        <!-- 모달 창 제목 -->
                        <div class="modal-header">
                            <h3 class="modal-title center-text" id="News03">
                                일할 땐 <strong>'근로자'</strong>,<br>
                                돈 받을 땐 <strong>'프리랜서'</strong>
                            </h3>
                        </div>

                        <!-- 모달 창 내용 -->
                        <iframe src="news03.html"></iframe>

                        <!-- 모달 창 닫기 -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 모달 창 끝 -->
            <!-- 03번째 카드 뉴스 끝 -->


            <!-- 04번째 뉴스 카드 -->
            <div class="col">
                <div class="card card-zoom" data-bs-toggle="modal" data-bs-target="#myModal04">
                    <!-- 04번째 메인 카드 뉴스 이미지-->
                    <img src="News04-Thumbnail.png" class="card-img-top" alt="네번째 뉴스" />
                    <div class="card-body">
                        <h5 class="card-title">
                            '<strong>우울증</strong>은 내 인생에 있으면 안되는데' <br>
                            우울에 대한 <strong>강박</strong>
                        </h5>
                        <h7 class="card-subtitle mb-2 text-muted">2023.09.29</h7>
                        <br>
                    </div>
                </div>
            </div>
            <!-- 모달 창 시작 -->
            <div class="modal fade" id="myModal04" tabindex="-1" role="dialog" aria-labelledby="News04"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">

                        <!-- 모달 창 제목 -->
                        <div class="modal-header">
                            <h3 class="modal-title center-text" id="News03">
                                '<strong>우울증</strong>은 내 인생에 있으면 안되는데' <br>
                                우울에 대한 <strong>강박</strong>
                            </h3>
                        </div>

                        <!-- 모달 창 내용 -->
                        <iframe src="news04.html"></iframe>

                        <!-- 모달 창 닫기 -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 모달 창 끝 -->
            <!-- 04번째 카드 뉴스 끝 -->


            <!-- nn번째 뉴스 카드 -->
            <div class="col">
                <div class="card card-zoom" data-bs-toggle="modal" data-bs-target="#myModal00">
                    <!-- nn번째 메인 카드 뉴스 이미지-->
                    <img src="Writing_an_ article.png" class="card-img-top" alt="작성 중인 뉴스" />
                    <div class="card-body">
                        <h5 class="card-title">기사 작성 중입니다.</h5>
                        <h7 class="card-subtitle mb-2 text-muted">발행일</h7>
                        <br>
                    </div>
                </div>
            </div>
            <!-- 모달 창 시작 -->
            <div class="modal fade" id="myModal00" tabindex="-1" role="dialog" aria-labelledby="News00"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">

                        <!-- 모달 창 제목 -->
                        <div class="modal-header">
                            <h3 class="modal-title center-text" id="News4">기사 작성 중입니다.</h3>
                        </div>

                        <!-- 모달 창 내용 -->
                        <br>
                        <iframe src="Writing.html"></iframe>

                        <!-- 모달 창 닫기 -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 모달 창 끝 -->
            <!-- 04번째 카드 뉴스 끝 -->


            <!-- 카드 뉴스 끝 -->


            <script src="script.js"></script>
        </div>
    </div>


    <!-- 배너 섹션 추가 -->
    <div style="background-color: #f0f0f0; height: 4rem; border-top: 1px solid #ccc; margin-top: 4rem;"></div>

    <!-- 크레딧 섹션 -->
    <footer style="background-color: #f0f0f0; padding: 2rem; text-align: center;">
        <p>&copy; 2023 디지털 콘텐츠 종합 설계 언론 프로젝트</p>
        <a href="https://instagram.com/jw_youth.news?igshid=NjIwNzIyMDk2Mg==" title="@jw_youth.news"
            target="_blank">Instagram</a>
        <br>
        <a href="https://www.flaticon.com/free-icons/news" title="HTML title icon image" target="_blank">News icons
            created by Freepik -
            Flaticon</a>

    </footer>

    <!-- 부트스트랩 JavaScript -->
    <script>

        // 모달 열기
        function openModal(modalId) {
            // JavaScript를 사용하여 모달 창 열기
            var myModal = new bootstrap.Modal(document.getElementById(modalId));
            myModal.show();
        }

        // 버튼 요소 가져오기
        const scrollToTopButton = document.getElementById('scroll-to-top-button');

        // 맨 위로 스크롤하는 함수
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth' // 부드러운 스크롤 효과 적용
            });
        }

        // 스크롤 이벤트를 감지하여 버튼 표시/숨기기
        window.addEventListener('scroll', () => {
            if (window.scrollY > 200) {
                scrollToTopButton.style.display = 'block';
            } else {
                scrollToTopButton.style.display = 'none';
            }
        });

        // 버튼 클릭 시 맨 위로 스크롤
        scrollToTopButton.addEventListener('click', scrollToTop);

    </script>

</body>

</html>