<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/png" href="icon_title.png">

    <title>디지털 콘텐츠 종합 설계 뉴스</title>

    <link rel="stylesheet"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        /* 중앙 정렬 */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* 기사 내용 양옆 여백 지정*/
        .contents_margin {
            padding-left: 21%;
            /* 왼쪽 여백을 7%로 설정 */
            padding-right: 21%;
            /* 오른쪽 여백을 7%로 설정 */
        }

        /* 그래프를 담는 컨테이너 설정 */
        .graph-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 1rem;
            margin-bottom: 1rem;
            width: 100%;
            /* 너비를 100%로 설정하여 창에 맞게 확장 */
        }

        /* 그래프 양옆 여백 지정*/
        .graph-margin {
            padding-left: 7%;
            /* 왼쪽 여백을 7%로 설정 */
            padding-right: 7%;
            /* 오른쪽 여백을 7%로 설정 */
        }

        /* 원형 그래프 스타일 설정 */
        .graph {
            position: relative;
            width: 100%;
            /* 너비를 상대적 크기로 설정 */
            padding-bottom: 100%;
            /* 높이를 너비와 같은 비율로 설정하여 원을 유지 */
            border-radius: 50%;
            transition: 0.3s;
        }
    </style>
</head>

<body>
    <div class="contents_margin">
        <strong class="tit-cap">“무엇이 당신을 가장 힘들게 합니까?”</strong>
        <p class="contents_margin">
            흔히 '청년 문제'라 불리우는 취업, 주거, 빈곤, 노동 등의 사회 문제들은 마치 거미줄처럼 서로 연결돼있다. 현재 우리 사회는 그 연결의 끝자락에 출산율이 있는 것처럼 말한다. 전국의 모든
            시도가 1명 미만의 출산율을 기록한 현재, 이와 관련된 기사는 지난 3개월 동안 1만 건에 달했다.
            그렇다면 현재 청년들의 삶에는 출산율과 직결되는 연애나 결혼이 있는지 의문이 들었다.
            이를 알아보기 위해 지난 7일부터 12일, 총 5일간 온라인을 활용해 '한국청년, 무엇이 문제인가' 설문조사를 실시했다. 현재 청년들이 겪고 있는 청년문제의 종류와 인식을 파악하기 위해 객관식,
            주관식 항목을 혼합해
            제작했다. 현재 국가에서 지원하고 있는 청년 정책에 대해 얼마나 아는지에 대한 항목도 추가했다.

        </p>

            <!-- text-center 클래스를 추가하여 이미지와 텍스트를 가운데 정렬합니다. -->
            <div class="d-flex justify-content-center">
                <!-- 이미지를 가로로 중앙에 배치하는 부모 div를 추가합니다. -->
                <img src="News1-Thumbnail.png" style="max-width: 86%; height: auto;" />
            </div>
            <div class="contents_margin">
                <p class="txt-desc">
                    ▲청년 본인들이 느끼는 가장 큰 문제점이 무엇인지 알아보기 위해, 온라인 설문조사를 실시했다.<br>
                    일러스트 최세희<br>
                </p>
            </div>
    </div>

    <!-- 부트스트랩 JavaScript -->
    <script>

        
    </script>

</body>

</html>