<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        /* 중앙 정렬 */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* 기사 내용 양옆 여백 지정*/
        .contents_margin {
            padding-left: 10%;
            /* 왼쪽 여백을 10%로 설정 */
            padding-right: 10%;
            /* 오른쪽 여백을 10%로 설정 */
        }

        .contents_annotation {
            opacity: 0.8;
            /* 텍스트를 80% 투명하게 설정 */
        }
    </style>
</head>

<body>
    <div class="contents_margin">
        <p>
            

        </p>

    </div>

</body>

</html>